# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring Data REST properties
# Customize rest api path instead of the default root "/" path.
spring.data.rest.base-path=/magic-api
# Customize the default page size (number of entries per page, default=20).
spring.data.rest.default-page-size=3